{
  "name": "mesh-explorer-execution",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r build && pnpm --filter @mesh/conformance-tests test",
    "test:all": "pnpm -r test",
    "smoke:node": "node ./scripts/smoke-node.mjs",
    "ci:validate-workflows": "node scripts/ci/validate-conformance-workflow.mjs",
    "api:contract:update": "node tools/ci/update-api-contract.mjs",
    "check:api-contract": "node tools/ci/check-api-contract.mjs",
    "check:reasoncodes-policy": "node tools/ci/check-reasoncodes-policy.mjs",
    "check:public-exports-exist": "node tools/ci/check-public-exports-exist.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.21.5",
    "@rollup/rollup-linux-x64-gnu": "4.57.1"
  }
}
